<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/logo.ico" type="image/icon">
    <title>Step-project-cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a href="" class="header__logo">
                <div class="header__logo-wrap">
                    <span class="header__logo-img d24"></span>
                </div>
                <span class="header__logo-name">MEDICAL CLINIC</span>
            </a>
            <button type="submit" class="modal-open-btn btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@mdo">Enter
            </button>

        </div>
    </nav>
</header>
<main class="main">
    <div class="container">
        <form>
            <div class="form-group">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by title or purpose of visit"
                       aria-label="Search">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Status</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option class="option_color-blue">All</option>
                    <option class="option_color-blue">Open</option>
                    <option class="option_color-blue">Done</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Priority</label>
                <select class="form-control" id="exampleFormControlSelect2">
                    <option class="option_color-blue">All</option>
                    <option class="option_color-blue">High</option>
                    <option class="option_color-blue">Normal</option>
                    <option class="option_color-blue">Low</option>
                </select>
            </div>
        </form>
    </div>
</main>
<!--Modal Window-->
<div class="modal container ">
            <form class="px-4 py-3 sign-in-form">
                <button type="button" class="modal-close-btn close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="form-group">
                    <label for="exampleDropdownFormEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                           placeholder="email@example.com" name="email" value="step.project.cards@gmail.com">
                </div>
                <div class="form-group">
                    <label for="exampleDropdownFormPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword1"
                           placeholder="Password" name="password" value="JavaScript2020">
                </div>
                <div class="text-center">
                    <button type="submit" class="sign-in-btn btn btn-primary">Sign in</button>
                </div>

            </form>
    <div class="overlay"></div>
</div>

<!--Modal Window-->

</body>
</html>